{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-flow-5c8c3","appId":"1:1006177608517:android:d1e3940dd53d8b3662542c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-flow-5c8c3","configurations":{"android":"1:1006177608517:android:d1e3940dd53d8b3662542c","ios":"1:1006177608517:ios:9e3f9e9859fbc2ad62542c"}}}}}}